<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MojSklep.ClientListForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAADAIACKAAACAAAACCEg8AEAAAHAIAAECAAQ=</HashCode>
      <FileName>ClientListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.databaseDataSet">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MojSklep.databaseDataSet.ClientsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="MojSklep.databaseDataSet.ClientsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MojSklep.databaseDataSet.ClientsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MojSklep.databaseDataSet.ClientsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQwAAAAJABCgAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.EmployeeListForm">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAABBAAAACAAEACAEg4AAAAAHAIggAAQAA=</HashCode>
      <FileName>EmployeeListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.HelpForm">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAACAAABAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>HelpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.MainForm">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQANYCQBNKAwJAEEsEOBklgDSEIEABwIBQIECAEiAAE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.NewClientForm">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAQAACQAABSAAA4AEAAEFAQAAEAAAA=</HashCode>
      <FileName>NewClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.NewEmployeeForm">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAIRAASAAABAQAACAAABSIAA4AAAAEDAQAAAAAAA=</HashCode>
      <FileName>NewEmployeeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.NewProductForm">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAQAACAAARAQAACAAABSAAA4AAAAEHAQADkHBAA=</HashCode>
      <FileName>NewProductForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.ProductListForm">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgACAAAEIAACCAAAACAEg6AAAAAHBIAAAHAAA=</HashCode>
      <FileName>ProductListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.Program">
    <Position X="4" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.Data.Clients">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAgAAAgIAAAAAAAAIAAAgCwgAAAAIAAAA=</HashCode>
      <FileName>Data\Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.Data.Employee">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAAABABAAQEAQMAAAABABgAAACYAA=</HashCode>
      <FileName>Data\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.Data.Produkty">
    <Position X="2.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAFAAAAIgAAAAIIAACACAAAgAAACAAAgAggAIAAA=</HashCode>
      <FileName>Data\Produkty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.DataAccess.DataContext">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAgAAIwAAA=</HashCode>
      <FileName>DataAccess\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.DataAccess.StoreContext">
    <Position X="0.5" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DataAccess\StoreContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.databaseDataSetTableAdapters.ClientsTableAdapter">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.databaseDataSetTableAdapters.TableAdapterManager">
    <Position X="2.25" Y="19" Width="1.5" />
    <NestedTypes>
      <Enum Name="MojSklep.databaseDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="MojSklep.databaseDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAAAAQAAAAABBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.Properties.Resources">
    <Position X="5.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.Properties.Settings">
    <Position X="7.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABgAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.Serializers.ClientXmlSerializer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\ClientXmlSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.Serializers.EmployeeXmlSerializer">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\EmployeeXmlSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MojSklep.Serializers.ProductXmlSerializer">
    <Position X="0.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\ProductXmlSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>